--⠀⠀⠀⠀

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⣤⣶⣴⣶⣶⣶⣶⣶⣶⣶⣦⣦⣤⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⣿⣿⣿⢿⣟⣿⣻⢿⣽⣻⢾⣽⢯⣟⣿⣻⢿⡿⣿⣿⣿⣶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢠⣴⣿⣿⡿⣿⣽⣳⣯⡿⣾⢯⣟⡿⣞⡿⣯⣟⣯⡿⣞⣯⣿⡽⣷⣻⣽⢿⣿⣿⣷⣆⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢠⣼⣿⣿⢿⣽⣻⢷⣯⣟⣾⣽⣟⣯⡿⣽⡿⣽⣟⣾⢯⣟⡿⣽⣞⣿⣽⣻⢾⣟⣾⣽⣻⣿⣿⣆⡀⠀⠀⠀⠀
⠀⠀⠀⠀⣰⣿⣿⡿⣽⣯⡷⣿⣻⣾⣽⣳⡿⣾⣽⣻⣽⣻⣽⡾⣯⣟⣯⣿⣻⣾⣽⢾⣻⣟⣾⣟⣾⡽⣯⢿⣿⣷⡀⠀⠀⠀
⠀⠀⠀⣼⣿⣿⢯⣟⣷⣯⢿⡷⣟⣾⢷⣻⣽⡷⣯⣟⡷⣟⣷⢿⡽⣯⣷⣻⢷⣻⡾⣿⣽⢾⣷⣻⢾⣻⣽⡿⣽⣿⣿⡄⠀⠀
⠀⠀⣸⣿⣿⢯⣟⡿⣾⡽⣯⣟⡿⣽⣻⢯⣷⣟⣯⡿⣽⢿⣾⣻⢿⣽⣾⣻⢿⣽⣻⢷⣯⡿⣞⣿⣻⣽⢷⣻⣟⣾⢿⣿⡀⠀
⠀⢠⣿⣿⢯⣟⣯⡿⣷⣟⣯⡿⣽⢿⣽⣻⢷⣯⡷⣿⣻⣿⡿⢿⣿⣷⣯⣟⡿⣞⣯⣿⢾⣽⣟⡷⣯⣟⡿⣽⡾⣯⡿⣿⣧⠀
⠀⣾⣿⣟⣯⣿⣳⢿⣳⣯⢿⣽⣻⣯⡷⣿⣻⣾⡽⣿⣿⠃⠀⠀⠘⢿⣿⣽⣻⢿⣽⢾⣻⡷⣯⢿⣯⢿⣽⢿⡽⣷⢿⣻⣿⡄
⢠⣿⣿⣽⢾⣳⣿⣻⢯⣟⣯⣟⣷⢯⣿⣳⣟⡷⣿⣿⠇⠀⠀⠀⠀⠸⣿⣿⡽⣟⣾⣟⣯⣿⡽⣿⢾⣻⣽⣯⢿⣯⣟⡿⣿⡇
⢸⣿⡿⣞⣿⣻⢾⣽⣟⣯⢿⣞⣯⣿⣳⡿⣽⣻⣷⣿⠀⠀⠀⠀⠀⠀⣿⣿⣻⢯⣷⣟⡷⣯⣿⣽⣻⣟⣾⡽⣟⣾⣽⣻⢿⣗
⢾⣿⣟⣯⣷⢿⣯⣷⣻⣽⣯⣟⣷⢯⣷⢿⣻⢷⣻⣯⠀⠀⠀⠀⠀⠀⢺⣿⣿⣯⣷⣿⣽⣿⣾⣷⣯⣿⣾⣿⣯⣿⣾⡿⣿⠏
⣻⣿⣽⡾⣯⢿⣞⣷⣟⣷⣻⢾⣯⣟⣯⡿⣯⡿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠈⠀⠉⠈⠈⠁⠈⠀⠁⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣳⣿⣻⢯⣿⢾⣽⣾⣻⣟⣾⡽⣷⢿⣽⣻⢿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣻⣿⣯⣟⡿⣞⡿⣾⡽⣯⡿⣽⣟⣷⣻⣞⣯⣿⣾⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢿⣿⣳⣯⢿⣻⣽⡷⣿⢯⣟⡿⣾⡽⣷⣻⣽⣞⣿⡗⠀⠀⠀⠀⠀⠀⢀⣠⣤⣤⣤⣤⣄⣤⣠⣄⣤⣀⣄⣠⣀⣀⣀⣀⣀⡀
⣻⣿⣟⣾⣟⣯⡷⣟⣯⡿⣯⢿⣳⡿⣯⣟⣾⡽⣿⣯⠀⠀⠀⠀⠀⠀⢸⣿⣟⣿⣻⣟⡿⣟⣿⢿⡿⣿⢿⡿⣿⡿⣿⡿⣿⣿
⢼⣿⣻⡾⣽⣾⣻⢿⣽⣻⣽⣟⣯⢿⣷⣻⣽⣻⢿⣷⠀⠀⠀⠀⠀⠀⢾⣿⣻⢾⣷⣻⣽⢿⡽⣯⣿⡽⣯⡿⣷⣻⡷⣟⣿⣿
⢸⣿⣿⡽⣟⣾⡽⣿⣞⣯⣷⣻⣽⢿⡾⣽⣳⣿⣻⣿⡆⠀⠀⠀⠀⢀⣿⣿⣟⡿⣾⡽⣯⣟⣿⣽⣞⣿⣽⣻⢷⡿⣽⣟⣾⣿
⠀⣿⣿⣽⢿⣽⣻⢷⣯⣟⣾⡽⣯⡿⣽⢿⣽⣞⣯⣿⣷⡀⠀⠀⠀⣼⣿⡿⣞⣿⣳⡿⣯⣟⣾⢷⣻⣾⣳⡿⣯⣟⡿⣞⣿⡇
⠀⢹⣿⣯⡿⣞⣿⣻⡾⣽⣳⡿⣯⣟⣿⣻⡾⣽⣳⡿⣿⣿⣤⣤⣾⣿⣿⣻⢯⣷⢿⣽⣷⣻⡽⣟⡿⣾⣽⣻⢷⣻⣟⣿⣿⠃
⠀⠈⢿⣿⣽⣟⣷⣻⣽⢿⣽⣻⢷⣻⣷⣻⣽⢿⣽⣻⣽⢿⡿⣿⢿⣻⢷⣻⡿⣽⣻⣾⣳⣟⡿⣯⢿⣳⣯⣟⡿⣽⡾⣿⡟⠀
⠀⠀⠘⣿⣿⣾⣽⣻⢾⣯⡷⣿⣻⣟⣾⡽⣯⣿⣞⣯⣟⣯⣿⣽⣻⢯⣿⢯⣟⣯⣷⢿⣽⡾⣿⡽⣟⣯⡷⣟⣿⡽⣿⡿⠁⠀
⠀⠀⠀⠘⢿⣿⣾⢯⣿⣳⢿⣯⢷⣟⡷⣿⣻⢾⣽⣳⡿⣽⣾⣳⣿⣻⣽⣯⣟⣷⣯⢿⣾⡽⣷⢿⣻⣽⣻⣟⣾⣿⡿⠁⠀⠀
⠀⠀⠀⠀⠈⢻⣿⣿⣳⣿⣻⢾⡿⣽⣻⢷⣟⣯⣟⣷⢿⣻⣞⣷⣯⣟⣾⣳⡿⣾⡽⣟⣾⢿⣽⣻⢯⣷⢿⣽⣿⠟⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠘⠿⣿⣷⡿⣯⣟⡿⣽⢿⣞⣯⡿⣾⣻⣽⣻⣞⣷⣯⣟⡷⣿⣳⣿⣻⡽⣟⣾⣟⣯⣿⣿⠟⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⢿⣿⣯⣿⣻⣯⣟⡷⣿⡽⣯⣷⢿⣽⣾⣳⡿⣽⡷⣟⣷⣻⣽⣿⣷⣿⠿⠋⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠻⠿⠿⣿⣷⣿⣿⣾⣿⣾⣷⣿⣽⣯⣿⠿⠿⠟⠛⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀
--
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v91,v92) local v93={};for v199=1, #v91 do v6(v93,v0(v4(v1(v2(v91,v199,v199 + 1 )),v1(v2(v92,1 + (v199% #v92) ,1 + (v199% #v92) + 1 )))%256 ));end return v5(v93);end local v8=game:GetService(v7("\229\212\222\32\232\136\194\12\199\202\216\32","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\28\163\93\6\143\35\84\34\190\74\19","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\96\26\35\11\251\66\5","\158\48\118\66\114"));local v12=Instance.new(v7("\152\39\2\51\118\171\220\190\45","\155\203\68\112\86\19\197"));v12.Parent=v11.LocalPlayer:WaitForChild(v7("\118\209\55\229\69\106\194\237\79","\152\38\189\86\156\32\24\133"));local v14=UDim2.new(0.7 -0 ,0 + 0 ,628.7 -(395 + 233) ,0 -0 );local v15=Instance.new(v7("\218\69\166\75\249","\38\156\55\199"));v15.Size=v14;v15.Position=UDim2.new(0.15 -0 ,0 -0 ,581 -(361 + 219) ,320 -(53 + 267) );v15.BackgroundColor3=Color3.fromRGB(0 + 0 ,413 -(15 + 398) ,982 -(18 + 964) );v15.BorderSizePixel=0 -0 ;v15.ClipsDescendants=true;v15.Active=true;v15.Parent=v12;local v23=Instance.new(v7("\157\84\95\39\1\122\255\81","\35\200\29\28\72\115\20\154"));v23.CornerRadius=UDim.new(0,12 + 8 );v23.Parent=v15;local v26=Instance.new(v7("\48\178\208\216\136\0\53\27\186\221","\84\121\223\177\191\237\76"));v26.Size=UDim2.new(1 + 0 ,850 -(20 + 830) ,1 + 0 ,0);v26.Position=UDim2.new(126 -(116 + 10) ,0 + 0 ,738 -(542 + 196) ,0 -0 );v26.Image=v7("\169\84\209\161\41\67\53\213\178\82\147\239\117\7\98\147\239\6\156\246\107\3\101\152\238\7\144","\161\219\54\169\192\90\48\80");v26.BackgroundTransparency=1 + 0 ;v26.ScaleType=Enum.ScaleType.Crop;v26.Visible=false;v26.Parent=v15;local v35=Instance.new(v7("\124\107\35\42\91\76\5\55","\69\41\34\96"));v35.CornerRadius=UDim.new(0 + 0 ,8 + 12 );v35.Parent=v26;local v38=Instance.new(v7("\136\198\207\30\46\42\190\198\219","\75\220\163\183\106\98"));v38.Size=UDim2.new(2 -1 ,0 -0 ,1551.15 -(1126 + 425) ,405 -(118 + 287) );v38.Position=UDim2.new(0 -0 ,0,1121.1 -(118 + 1003) ,0);v38.Text=v7("\33\146\170\25\254\39\250\167\22\247\37\143\170\16\252","\185\98\218\235\87");v38.TextColor3=Color3.fromRGB(746 -491 ,255,632 -(142 + 235) );v38.TextSize=181 -141 ;v38.Font=Enum.Font.SourceSansBold;v38.BackgroundTransparency=1 + 0 ;v38.Visible=false;v38.Parent=v15;local v49=Instance.new(v7("\255\57\63\242\242\171\201\57\43","\202\171\92\71\134\190"));v49.Size=UDim2.new(978 -(553 + 424) ,0,0.1,0 -0 );v49.Position=UDim2.new(0 + 0 ,0 + 0 ,0.25 + 0 ,0 + 0 );v49.Text=v7("\11\216\118\200\10\211\35\146\38\129\4\189\11","\232\73\161\76");v49.TextColor3=Color3.fromRGB(255,146 + 109 ,552 -297 );v49.TextSize=83 -53 ;v49.Font=Enum.Font.SourceSansBold;v49.BackgroundTransparency=1;v49.Visible=false;v49.Parent=v15;local v59=Instance.new(v7("\143\220\90\73\60\174\205\86\82\16","\126\219\185\34\61"));v59.Size=UDim2.new(0.4,0 -0 ,0.15,0);v59.Position=UDim2.new(0.1,0 + 0 ,0.7 -0 ,0);v59.Text=v7("\45\252\127\80\87\84","\135\108\174\62\18\30\23\147");v59.TextColor3=Color3.fromRGB(1008 -(239 + 514) ,255,90 + 165 );v59.TextSize=35;v59.Font=Enum.Font.SourceSansBold;v59.BackgroundColor3=Color3.fromRGB(1379 -(797 + 532) ,37 + 13 ,17 + 33 );v59.BorderSizePixel=0 -0 ;v59.Visible=false;v59.Parent=v15;local v70=Instance.new(v7("\131\192\9\196\10\160\54\213","\167\214\137\74\171\120\206\83"));v70.CornerRadius=UDim.new(0,1222 -(373 + 829) );v70.Parent=v59;local v73=Instance.new(v7("\191\245\42\73\218\178\159\228\61\83","\199\235\144\82\61\152"));v73.Size=UDim2.new(731.4 -(476 + 255) ,0,1130.15 -(369 + 761) ,0 + 0 );v73.Position=UDim2.new(0.5 -0 ,0,0.7 -0 ,238 -(64 + 174) );v73.Text=v7("\34\24\190\39\14\5\177","\75\103\118\217");v73.TextColor3=Color3.fromRGB(37 + 218 ,255,377 -122 );v73.TextSize=371 -(144 + 192) ;v73.Font=Enum.Font.SourceSansBold;v73.BackgroundColor3=Color3.fromRGB(266 -(42 + 174) ,50,38 + 12 );v73.BorderSizePixel=0 + 0 ;v73.Visible=false;v73.Parent=v15;local v84=Instance.new(v7("\242\125\83\27\171\16\194\70","\126\167\52\16\116\217"));v84.CornerRadius=UDim.new(0 + 0 ,1524 -(363 + 1141) );v84.Parent=v73;local function v87(v94,v95,v96) local v97=TweenInfo.new(v96,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v98=v8:Create(v94,v97,{[v7("\248\33\51\137\160\16\243\198","\156\168\78\64\224\212\121")]=v95});v98:Play();end local function v88() local v99=TweenInfo.new(1580.3 -(1183 + 397) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v100=v8:Create(v26,v99,{[v7("\46\227\164\201\2\218\183\207\9\253\181\207\21\235\171\205\30","\174\103\142\197")]=2 -1 });v100:Play();v38.Visible=true;v49.Visible=true;v59.Visible=true;v73.Visible=true;v8:Create(v38,v99,{[v7("\98\45\71\44\17\76\249\88\59\79\57\55\91\246\85\49","\152\54\72\63\88\69\62")]=0 + 0 }):Play();v8:Create(v49,v99,{[v7("\224\193\246\72\224\214\239\82\199\212\239\78\209\202\237\69","\60\180\164\142")]=0}):Play();v8:Create(v59,v99,{[v7("\122\95\6\34\32\255\29\77\80\1\29\53\236\28\75\78\4\59\34\227\17\65","\114\56\62\101\73\71\141")]=0}):Play();v8:Create(v73,v99,{[v7("\154\232\216\207\191\251\212\209\182\237\239\214\185\231\200\212\185\251\222\202\187\240","\164\216\137\187")]=0 + 0 }):Play();end local function v89() local v105=Instance.new(v7("\244\244\48\191\163","\107\178\134\81\210\198\158"));v105.Size=UDim2.new(0.5,0,1975.4 -(1913 + 62) ,0 + 0 );v105.Position=UDim2.new(0.25 -0 ,1933 -(565 + 1368) ,0.3 -0 ,1661 -(1477 + 184) );v105.BackgroundColor3=Color3.fromRGB(40 -10 ,30,28 + 2 );v105.BorderSizePixel=856 -(564 + 292) ;v105.ClipsDescendants=true;v105.Parent=v12;local v112=Instance.new(v7("\13\39\161\201\184\54\11\144","\202\88\110\226\166"));v112.CornerRadius=UDim.new(0 -0 ,60 -40 );v112.Parent=v105;local v115=Instance.new(v7("\247\10\154\227\230\194\13\135\251","\170\163\111\226\151"));v115.Size=UDim2.new(305 -(244 + 60) ,0,0.2,0 + 0 );v115.Position=UDim2.new(0,476 -(41 + 435) ,1001.05 -(938 + 63) ,0 + 0 );v115.Text=v7("\58\21\139\120\125\14\26\37\21\159\120","\73\113\80\210\88\46\87");v115.TextColor3=Color3.fromRGB(255,1380 -(936 + 189) ,84 + 171 );v115.TextSize=1638 -(1565 + 48) ;v115.Font=Enum.Font.SourceSansBold;v115.BackgroundTransparency=1 + 0 ;v115.Parent=v105;local v125=Instance.new(v7("\181\41\213\6\197\142\52","\135\225\76\173\114"));v125.Size=UDim2.new(1138.8 -(782 + 356) ,0,267.2 -(176 + 91) ,0 -0 );v125.Position=UDim2.new(0.1 -0 ,0,1092.3 -(975 + 117) ,1875 -(157 + 1718) );v125.PlaceholderText=v7("\63\195\140\149\158\253\140\63\212\248\152\137\143\130","\199\122\141\216\208\204\221");v125.Text="";v125.TextColor3=Color3.fromRGB(207 + 48 ,905 -650 ,871 -616 );v125.TextSize=20;v125.BackgroundColor3=Color3.fromRGB(50,1068 -(697 + 321) ,136 -86 );v125.BorderSizePixel=0 -0 ;v125.Parent=v105;local v135=Instance.new(v7("\152\244\51\255\106\248\168\207","\150\205\189\112\144\24"));v135.CornerRadius=UDim.new(0 -0 ,4 + 6 );v135.Parent=v125;local v138=Instance.new(v7("\17\129\167\88\38\157\5\4\42\138","\112\69\228\223\44\100\232\113"));v138.Size=UDim2.new(0.3 -0 ,0 -0 ,1227.2 -(322 + 905) ,0);v138.Position=UDim2.new(611.35 -(602 + 9) ,1189 -(449 + 740) ,872.6 -(826 + 46) ,0);v138.Text=v7("\247\48\37\234\246\80\175\250\52","\230\180\127\103\179\214\28");v138.TextColor3=Color3.fromRGB(1202 -(245 + 702) ,805 -550 ,82 + 173 );v138.TextSize=18;v138.BackgroundColor3=Color3.fromRGB(70,1968 -(260 + 1638) ,510 -(382 + 58) );v138.BorderSizePixel=0;v138.Parent=v105;local v147=Instance.new(v7("\185\44\124\73\246\79\229\158","\128\236\101\63\38\132\33"));v147.CornerRadius=UDim.new(0 -0 ,10);v147.Parent=v138;v138.MouseButton1Click:Connect(function() local v200=v7("\164\189\5\84\236\164\128\169\168\2\93\226\248\196\165\185\95\71\185\230\128\135\140\40\123\149\217\224\150\134\46\108\131\201","\175\204\201\113\36\214\139");setclipboard(v200);local v201=Instance.new(v7("\115\201\45\200\40\70\206\48\208","\100\39\172\85\188"));v201.Size=UDim2.new(0.5 + 0 ,0 -0 ,0.1,0 -0 );v201.Position=UDim2.new(0.25,1205 -(902 + 303) ,0.8 -0 ,0 -0 );v201.Text=v7("\153\112\188\192\63\164\118\178\192\59\172\107\249\130\54\168\118\249\131\60\189\113\188\132\115\185\119\249\148\59\168\56\186\140\58\189\122\182\129\33\169","\83\205\24\217\224");v201.TextColor3=Color3.fromRGB(22 + 233 ,255,1945 -(1121 + 569) );v201.TextSize=232 -(22 + 192) ;v201.BackgroundColor3=Color3.fromRGB(50,50,733 -(483 + 200) );v201.BorderSizePixel=1463 -(1404 + 59) ;v201.Parent=v105;local v210=Instance.new(v7("\211\236\238\50\244\203\200\47","\93\134\165\173"));v210.CornerRadius=UDim.new(0,27 -17 );v210.Parent=v201;wait(2 -0 );v201:Destroy();end);v125.FocusLost:Connect(function() local v213=v7("\232\161\151\209\25\252\157\68\145\232\217\147","\30\222\146\161\162\90\174\210");if (v125.Text==v213) then local v219=765 -(468 + 297) ;local v220;local v221;while true do if (v219==4) then loadstring(game:HttpGet(v7("\211\159\5\229\170\134\128\148\155\16\230\173\217\205\210\133\95\246\182\209\128\201\138\6\186\163\233\199\139\165\60\242\157","\175\187\235\113\149\217\188")))();break;end if (v219==2) then v220.Parent=v105;v221=Instance.new(v7("\111\225\198\89\72\252\133\72","\224\58\168\133\54\58\146"));v221.CornerRadius=UDim.new(562 -(334 + 228) ,10);v221.Parent=v220;v219=10 -7 ;end if (v219==(0 -0)) then v220=Instance.new(v7("\209\75\104\30\201\79\114\15\233","\106\133\46\16"));v220.Size=UDim2.new(0.5 -0 ,0 + 0 ,236.1 -(141 + 95) ,0 + 0 );v220.Position=UDim2.new(0.25,0 -0 ,0.8 -0 ,0 + 0 );v220.Text=v7("\108\40\118\188\81\69\65\96\122\239\26\67\87\50\97\249\89\84\25","\32\56\64\19\156\58");v219=1;end if (v219==(8 -5)) then wait(1);v105:Destroy();v15:Destroy();print(v7("\109\94\78\189\102\133\149\2\73\66\11\245\116\149\199\9\92\83\69\189\103\147\137\75\24\23","\107\57\54\43\157\21\230\231"));v219=3 + 1 ;end if (v219==(1 + 0)) then v220.TextColor3=Color3.fromRGB(0 -0 ,151 + 104 ,163 -(92 + 71) );v220.TextSize=18;v220.BackgroundColor3=Color3.fromRGB(25 + 25 ,84 -34 ,815 -(574 + 191) );v220.BorderSizePixel=0;v219=2 + 0 ;end end else local v222=0;local v223;local v224;local v225;while true do if (0==v222) then v223=0 -0 ;v224=nil;v222=1 + 0 ;end if (v222==1) then v225=nil;while true do if (v223==(852 -(254 + 595))) then wait(127 -(55 + 71) );v224:Destroy();break;end if (v223==0) then v224=Instance.new(v7("\8\170\153\88\207\120\122\57\163","\24\92\207\225\44\131\25"));v224.Size=UDim2.new(0.5 -0 ,1790 -(573 + 1217) ,0.1,0 -0 );v224.Position=UDim2.new(0.25 + 0 ,0,0.8,0 -0 );v224.Text=v7("\101\220\248\120\19\120\11\216\189\85\91\116\88\147\175\94\20\115\76","\29\43\179\216\44\123");v223=940 -(714 + 225) ;end if (v223==2) then v224.Parent=v105;v225=Instance.new(v7("\136\240\3\67\175\215\37\94","\44\221\185\64"));v225.CornerRadius=UDim.new(0,29 -19 );v225.Parent=v224;v223=3 -0 ;end if (v223==(1 + 0)) then v224.TextColor3=Color3.fromRGB(368 -113 ,806 -(118 + 688) ,48 -(25 + 23) );v224.TextSize=4 + 14 ;v224.BackgroundColor3=Color3.fromRGB(50,1936 -(927 + 959) ,50);v224.BorderSizePixel=0 -0 ;v223=734 -(16 + 716) ;end end break;end end end end);end local function v90() local v150=Instance.new(v7("\39\245\73\82\118","\19\97\135\40\63"));v150.Size=UDim2.new(0.5,0 -0 ,97.4 -(11 + 86) ,0);v150.Position=UDim2.new(0.25,0 -0 ,0.3,285 -(175 + 110) );v150.BackgroundColor3=Color3.fromRGB(75 -45 ,147 -117 ,1826 -(503 + 1293) );v150.BorderSizePixel=0 -0 ;v150.ClipsDescendants=true;v150.Parent=v12;local v157=Instance.new(v7("\155\117\16\52\61\63\171\78","\81\206\60\83\91\79"));v157.CornerRadius=UDim.new(0 + 0 ,1081 -(810 + 251) );v157.Parent=v150;local v160=Instance.new(v7("\122\174\200\102\3\194\79\161\66","\196\46\203\176\18\79\163\45"));v160.Size=UDim2.new(1 + 0 ,0 + 0 ,0.2,0 + 0 );v160.Position=UDim2.new(533 -(43 + 490) ,0,733.05 -(711 + 22) ,0);v160.Text=v7("\147\39\103\94\23\226\252\172\39\115","\143\216\66\30\126\68\155");v160.TextColor3=Color3.fromRGB(255,986 -731 ,1114 -(240 + 619) );v160.TextSize=25;v160.Font=Enum.Font.SourceSansBold;v160.BackgroundTransparency=1;v160.Parent=v150;local v170=Instance.new(v7("\158\205\21\223\231\172\207","\129\202\168\109\171\165\195\183"));v170.Size=UDim2.new(0.8,0,0.2 + 0 ,0 -0 );v170.Position=UDim2.new(0.1,0,0.3,0 + 0 );v170.PlaceholderText=v7("\7\86\35\221\204\84\242\42\93\119\211\219\13\166\42\93\37\221","\134\66\56\87\184\190\116");v170.Text="";v170.TextColor3=Color3.fromRGB(1999 -(1344 + 400) ,660 -(255 + 150) ,201 + 54 );v170.TextSize=11 + 9 ;v170.BackgroundColor3=Color3.fromRGB(50,213 -163 ,50);v170.BorderSizePixel=0 -0 ;v170.Parent=v150;local v180=Instance.new(v7("\9\24\42\180\11\229\36\39","\85\92\81\105\219\121\139\65"));v180.CornerRadius=UDim.new(1739 -(404 + 1335) ,10);v180.Parent=v170;local v183=Instance.new(v7("\201\182\72\81\94\202\233\167\95\75","\191\157\211\48\37\28"));v183.Size=UDim2.new(0.3,406 -(183 + 223) ,0.2,0);v183.Position=UDim2.new(0.35,0,0.6 -0 ,0 + 0 );v183.Text=v7("\252\16\228\5\122\243\22\250\23","\90\191\127\148\124");v183.TextColor3=Color3.fromRGB(92 + 163 ,255,255);v183.TextSize=355 -(10 + 327) ;v183.BackgroundColor3=Color3.fromRGB(49 + 21 ,408 -(118 + 220) ,70);v183.BorderSizePixel=0 + 0 ;v183.Parent=v150;local v192=Instance.new(v7("\77\174\13\24\106\137\43\5","\119\24\231\78"));v192.CornerRadius=UDim.new(449 -(108 + 341) ,5 + 5 );v192.Parent=v183;v183.MouseButton1Click:Connect(function() local v214=0 -0 ;local v215;local v216;local v217;while true do if (v214==(1493 -(711 + 782))) then v215=v7("\138\57\177\90\134\15\94\135\44\182\83\136\83\26\139\61\235\73\211\77\94\169\8\156\117\255\114\62\184\2\154\98\233\98","\113\226\77\197\42\188\32");setclipboard(v215);v216=Instance.new(v7("\14\19\236\161\22\23\246\176\54","\213\90\118\148"));v216.Size=UDim2.new(0.5 -0 ,469 -(270 + 199) ,0.1,0 + 0 );v214=1820 -(580 + 1239) ;end if (v214==(8 -5)) then v217.CornerRadius=UDim.new(0,10 + 0 );v217.Parent=v216;wait(1 + 1 );v216:Destroy();break;end if (v214==1) then v216.Position=UDim2.new(0.25 + 0 ,0 -0 ,0.8,0 + 0 );v216.Text=v7("\119\39\186\93\13\88\33\164\95\72\95\110\160\89\13\88\34\189\70\79\84\47\166\82\12","\45\59\78\212\54");v216.TextColor3=Color3.fromRGB(1422 -(645 + 522) ,2045 -(1010 + 780) ,255 + 0 );v216.TextSize=85 -67 ;v214=2;end if ((5 -3)==v214) then v216.BackgroundColor3=Color3.fromRGB(1886 -(1045 + 791) ,126 -76 ,50);v216.BorderSizePixel=0 -0 ;v216.Parent=v150;v217=Instance.new(v7("\37\127\160\132\148\32\168\226","\144\112\54\227\235\230\78\205"));v214=508 -(351 + 154) ;end end end);v170.FocusLost:Connect(function() local v218=v7("\229\123\89\239\243\105\156\18\32\230\200\10","\59\211\72\111\156\176");if (v170.Text==v218) then local v226=1574 -(1281 + 293) ;local v227;local v228;while true do if (v226==(267 -(28 + 238))) then v227.TextColor3=Color3.fromRGB(0 -0 ,1814 -(1381 + 178) ,0);v227.TextSize=18;v227.BackgroundColor3=Color3.fromRGB(47 + 3 ,41 + 9 ,22 + 28 );v227.BorderSizePixel=0 -0 ;v226=2 + 0 ;end if (v226==(473 -(381 + 89))) then wait(2 + 0 );v150:Destroy();v15:Destroy();print(v7("\24\143\34\165\185\169\118\46\148\53\175\188\169\51\47\205","\86\75\236\80\204\201\221"));v226=3 + 1 ;end if (v226==(2 -0)) then v227.Parent=v150;v228=Instance.new(v7("\123\62\18\167\227\190\64\72","\58\46\119\81\200\145\208\37"));v228.CornerRadius=UDim.new(1156 -(1074 + 82) ,21 -11 );v228.Parent=v227;v226=1787 -(214 + 1570) ;end if (v226==0) then v227=Instance.new(v7("\122\130\251\57\98\134\225\40\66","\77\46\231\131"));v227.Size=UDim2.new(1455.5 -(990 + 465) ,0,0.1 + 0 ,0 + 0 );v227.Position=UDim2.new(0.25 + 0 ,0 -0 ,1726.8 -(1668 + 58) ,626 -(512 + 114) );v227.Text=v7("\145\81\175\0\179\71\246\67\181\70\164\69\185\64\247","\32\218\52\214");v226=1;end if (v226==(10 -6)) then loadstring(game:HttpGet(v7("\122\85\99\149\237\209\61\14\103\132\237\159\119\67\126\139\176\136\125\76\56\151\255\156\61\108\34\148\216\179\92\103\84","\235\18\33\23\229\158")))();break;end end else local v229=0 -0 ;local v230;local v231;local v232;while true do if ((0 -0)==v229) then v230=0;v231=nil;v229=1;end if (v229==(1 + 0)) then v232=nil;while true do if (v230==(1 + 2)) then wait(2 + 0 );v231:Destroy();break;end if (v230==(3 -2)) then v231.TextColor3=Color3.fromRGB(2249 -(109 + 1885) ,1469 -(1269 + 200) ,0);v231.TextSize=34 -16 ;v231.BackgroundColor3=Color3.fromRGB(865 -(98 + 717) ,876 -(802 + 24) ,50);v231.BorderSizePixel=0;v230=2 -0 ;end if (v230==0) then v231=Instance.new(v7("\100\191\217\175\124\187\195\190\92","\219\48\218\161"));v231.Size=UDim2.new(0.5,0 -0 ,0.1 + 0 ,0 + 0 );v231.Position=UDim2.new(0.25 + 0 ,0,0.8 + 0 ,0);v231.Text=v7("\207\116\101\9\210\92\160\237\127\127\70\201\93\229\231\101\61","\128\132\17\28\41\187\47");v230=1;end if (v230==(5 -3)) then v231.Parent=v150;v232=Instance.new(v7("\52\27\37\53\79\15\55\20","\61\97\82\102\90"));v232.CornerRadius=UDim.new(0 -0 ,4 + 6 );v232.Parent=v231;v230=2 + 1 ;end end break;end end end end);end v87(v15,UDim2.new(0.15 + 0 ,0,0.15 + 0 ,0 + 0 ),1434 -(797 + 636) );wait(0.5);v26.Visible=true;v8:Create(v26,TweenInfo.new(0.2 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\133\35\170\76\194\99\12\8\162\61\187\74\213\82\16\10\181","\105\204\78\203\43\167\55\126")]=1619 -(1427 + 192) }):Play();wait(2 + 1 );v88();v59.MouseButton1Click:Connect(function() local v195=0 -0 ;local v196;while true do if (v195==(0 + 0)) then v196=0;while true do if (v196==(0 + 0)) then v15.Visible=false;v89();break;end end break;end end end);v73.MouseButton1Click:Connect(function() local v197=326 -(192 + 134) ;local v198;while true do if ((1276 -(316 + 960))==v197) then v198=0 + 0 ;while true do if (v198==(0 + 0)) then v15.Visible=false;v90();break;end end break;end end end);⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
